# Panda

./: .classpath  .gitignore  .project  ClassDiagram_updated.ucls  Class_Diagram.ucls  README.md  build.fxbuild  config.properties  highscores.ser  pom.xml  question_data.json
Hamka_Jar/: question_data.json
Hamka_Jar/View/: Board.fxml  ManageQuestions.fxml  Nicknames.fxml  mainscreen.css  mainscreen.fxml  questions.fxml  scoreboard.css
Hamka_Jar_Iteration_3/: config.properties  question_data.json
Hamka_Jar_Iteration_3/View/: Board.fxml  Winner.fxml  board.css  mainscreen.css  mainscreen.fxml  manage.css  pointsTable.css  pointsTable.fxml  scoreboard.css
UnitTests/: FinishGameTest.java  QueenMovementTests.java  QuestionAnswerTests.java  ScoreAfterAnswerTests.java  SoldierLegalMoveTest.java  TilesTests.java
doc/: FinishGameTest.html  QueenMovementTests.html  QuestionAnswerTests.html  ScoreAfterAnswerTests.html  SoldierLegalMoveTest.html  TilesTests.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  system-properties.html  type-search-index.js
doc/Controller/: BoardController.html  BoardQuestionsController.html  DisplayController.html  GameController.html  GameTimerController.html  Main.html  MiscController.html  QuestionMgmtController.html  QuestionTimerController.html  ScoreBoardController.html  SoundController.html  package-summary.html  (+3 more)
gameScenarios/: eat_streak.txt  game_blueTile.txt  nearly_win.txt  stuck.txt
saved_games/: Game_QUandBurn.txt  game1.txt  game_.txt  game_2.txt  game_blueTile.txt  game_stuckPlayer.txt
scrumReports/: scrum report iteration-1.xlsx  scrum report iteration-2.xlsx  scrum report iteration-3.xlsx
(+232 files in other folders)
