<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="858.0" prefWidth="1218.0" stylesheets="@board.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="background" layoutX="248.0" layoutY="45.0" prefHeight="1003.0" prefWidth="1575.3333333333333" style="-fx-border-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  
      <FlowPane layoutX="477.0" layoutY="80.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/Pieace_2.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/Pieace_2_1.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/Pieace_2.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <effect>
                  <InnerShadow choke="0.24" color="#ff7a06" height="139.6" radius="66.83" width="129.72" />
               </effect></FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/yellow.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/yellow.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane fx:id="tttt" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane fx:id="tetstssa" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/yellow.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane fx:id="ttt" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/Queen_WHITE.png" />
                     </image>
                     <effect>
                        <DropShadow color="WHITE" height="53.25" radius="26.2175" spread="0.69" width="53.62" />
                     </effect>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <effect>
                  <InnerShadow choke="0.25" color="#ff7a06" height="110.0" radius="54.5" width="110.0" />
               </effect></FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/blue.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/YELLOWTile.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <InnerShadow choke="0.25" color="#ff7a06" height="110.0" radius="54.5" width="110.0" />
               </effect>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/Pieace_5.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/Pieace_4.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
         </children>
      </FlowPane>
      <FlowPane layoutX="427.0" layoutY="80.0" prefHeight="525.0" prefWidth="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="8">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="7">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="6">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="5">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="4">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="3">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="2">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="1277.0" layoutY="81.0" prefHeight="800.0" prefWidth="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="8">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="7">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="6">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="5">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="4">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="3">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="2">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="50.0" text="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="477.0" layoutY="30.0" prefHeight="50.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="A">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="B">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="C">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="D">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="E">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="F">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="G">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="H">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="477.0" layoutY="880.0" prefHeight="50.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="A">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="B">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="C">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="D">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="E">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="F">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="G">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="H">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <TextField alignment="CENTER" disable="true" editable="false" layoutX="266.0" layoutY="270.0" prefHeight="60.0" prefWidth="108.0" style="-fx-opacity: 1;" text="00:22">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="16.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/Queen_WHITE.png" />
         </image>
         <effect>
            <DropShadow color="RED" height="134.41" radius="66.705" spread="0.27" width="134.41" />
         </effect>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="182.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/icons8-down-right-100.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="0.86" />
         </effect>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="88.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/icons8-up-left-100.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="84.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/icons8-down-left-100.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.86" />
         </effect>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="188.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/icons8-up-right-100.png" />
         </image>
         <effect>
            <ColorAdjust />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="85.0" layoutY="481.0" text="Move Your Piece">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="16.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/Queen_BLACK.png" />
         </image>
      </ImageView>
      <Pane layoutX="115.0" layoutY="353.0" prefHeight="99.0" prefWidth="171.0" styleClass="playerInfo">
         <children>
            <Label layoutX="11.0" layoutY="5.0" text="Player2">
               <font>
                  <Font size="28.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <Label layoutX="12.0" layoutY="54.0" text="Points:">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <TextField alignment="CENTER" disable="true" editable="false" layoutX="76.0" layoutY="50.0" prefHeight="24.0" prefWidth="81.0" style="-fx-opacity: 1;" text="1200">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Label layoutX="183.0" layoutY="280.0" text="vs">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" disable="true" editable="false" layoutX="166.0" layoutY="25.0" prefHeight="60.0" prefWidth="144.0" style="-fx-opacity: 1;" text="01:25:22">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Label layoutX="26.0" layoutY="35.0" text="Total Time">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button disable="true" layoutX="130.0" layoutY="766.0" mnemonicParsing="false" text="Finish Turn">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Pane layoutX="115.0" layoutY="150.0" prefHeight="99.0" prefWidth="171.0" styleClass="playerInfo">
         <children>
            <Label layoutX="11.0" layoutY="5.0" text="Player1">
               <font>
                  <Font size="28.0" />
               </font>
               <effect>
                  <DropShadow color="RED" height="134.41" radius="66.52" spread="0.71" width="133.67" />
               </effect>
            </Label>
            <Label layoutX="15.0" layoutY="51.0" text="Points:">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <TextField alignment="CENTER" disable="true" editable="false" layoutX="80.0" layoutY="49.0" prefHeight="24.0" prefWidth="81.0" style="-fx-opacity: 1;" text="1500">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
